<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.giou.bikerideview.MainActivity">

    <RelativeLayout
        android:background="@drawable/podu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.giou.bikerideview.view.MiniMapView
            android:id="@+id/minimap_view"
            android:layout_width="960px"
            android:layout_height="58px"/>

        <ImageView
            android:src="@drawable/aa"
            android:id="@+id/iv_rider"
            android:layout_width="50px"
            android:layout_height="50px"/>
    </RelativeLayout>


    <Button
        android:layout_marginTop="200px"
        android:id="@+id/btn_click"
        android:text="点击"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
